# SiteMercado

./: README.md  SiteMercado.sln
src/SiteMercado.Core/: SiteMercado.Core.csproj
src/SiteMercado.Core/Entities/: Login.cs  Product.cs
src/SiteMercado.Core/Errors/: ProductAlreadyExistsException.cs  ProductNotFoundException.cs  UserOrPasswordNotFoundException.cs
src/SiteMercado.Core/UseCases/Authentication/: LoginResult.cs  LoginUseCase.cs
src/SiteMercado.Core/UseCases/Authentication/Interfaces/: ILoginService.cs  ILoginUseCase.cs
src/SiteMercado.Core/UseCases/Products/: CreateProductUseCase.cs  UpdateProductUseCase.cs
src/SiteMercado.Infrastructure/: SiteMercado.Infrastructure.csproj
src/SiteMercado.Infrastructure/Database/: AppDbContext.cs  EfRepository.cs  StartupSetup.cs
src/SiteMercado.Infrastructure/Database/Config/: ProductConfiguration.cs
src/SiteMercado.Infrastructure/Database/DataSources/Products/: FindProductByDescriptionDataSource.cs  ListAllProductsDataSource.cs
src/SiteMercado.Infrastructure/HttpService/: ExternalServiceException.cs  GenericHttpService.cs
src/SiteMercado.Infrastructure/Migrations/: 20210213234514_InitialCreate.Designer.cs  20210213234514_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SiteMercado.Infrastructure/Services/: LoginService.cs
src/SiteMercado.SharedKernel/: BaseEntity.cs
src/SiteMercado.SharedKernel/Interfaces/: IGenericHttpService.cs  IHttpPost.cs  IRepository.cs  IUseCase.cs
src/SiteMercado.WebApi/: Program.cs  SiteMercado.WebApi.csproj  Startup.cs  appsettings.Development.json
src/SiteMercado.WebApi/Api/: BaseApiController.cs
src/SiteMercado.WebApi/Api/Authentication/: LoginWithUserAndPassword.cs  PostWithUserAndPassword.cs
src/SiteMercado.WebApi/Api/Authentication/Models/: LoginExternalConfig.cs  LoginRequest.cs  LoginResponse.cs
src/SiteMercado.WebApi/Api/Products/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
src/SiteMercado.WebApi/Api/Products/Models/: GetAllProductResponse.cs  GetByIdProductResponse.cs  ProductRequest.cs  ProductResponse.cs
src/SiteMercado.WebApi/Filters/: ApiExceptionFilter.cs
src/SiteMercado.WebApi/Properties/: launchSettings.json
src/SiteMercado.WebApi/Services/: TokenService.cs
src/SiteMercado.WebApi/StartupExtensions/: StartupAuthenticationConfig.cs  StartupExceptionConfig.cs  StartupServicesConfig.cs  StartupSwaggerConfig.cs  StartupWebConfig.cs
tests/SiteMercado.FunctionalTests/: SiteMercado.FunctionalTests.csproj  SqliteAppDbContextTest.cs  UnitTest1.cs
tests/SiteMercado.FunctionalTests/Products/: CreateTests.cs  DeleteTests.cs  ReadTests.cs  UpdateTests.cs
tests/SiteMercado.FunctionalTests/WebApi/: TokenServiceTest.cs
tests/SiteMercado.IntegrationTests/: SiteMercado.IntegrationTests.csproj  UnitTest1.cs
tests/SiteMercado.IntegrationTests/SiteMercado/: LoginWithUserAndPasswordTests.cs
tests/SiteMercado.UnitTests/: SiteMercado.UnitTests.csproj  UnitTest1.cs
tests/SiteMercado.UnitTests/Products/: ProductTests.cs
(+4 files in other folders)
