<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteMercado.Core\SiteMercado.Core.csproj" />
    <ProjectReference Include="..\SiteMercado.SharedKernel\SiteMercado.SharedKernel.csproj" />
  </ItemGroup>

</Project>
