<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="5.0.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.4" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SiteMercado.Core\SiteMercado.Core.csproj" />
    <ProjectReference Include="..\SiteMercado.Infrastructure\SiteMercado.Infrastructure.csproj" />
    <ProjectReference Include="..\SiteMercado.SharedKernel\SiteMercado.SharedKernel.csproj" />
  </ItemGroup>

</Project>
