<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteMercado.Core\SiteMercado.Core.csproj" />
    <ProjectReference Include="..\SiteMercado.SharedKernel\SiteMercado.SharedKernel.csproj" />
  </ItemGroup>

</Project>
